{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Aufgabe 3 Slave"
		},
		{
			"path": "../../Aufgabe 3"
		}
	],
	"settings": {
		"files.associations": {
			"clocks.h": "c",
			"uart.h": "c",
			"stm32l0xx.h": "c",
			"stdarg.h": "c",
			"pmi_stddefs.h": "c",
			"stdint.h": "c",
			"stddef.h": "c",
			"cstdio": "cpp",
			"pmi_string.h": "c",
			"ili9341.h": "c",
			"freemonobold9pt7b.h": "c",
			"gfxfont.h": "c",
			"ili_priv.h": "c",
			"systick.h": "c",
			"freemonobold12pt7b.h": "c",
			"stdio.h": "c",
			"stm32l053xx.h": "c",
			"bmp_stop_51x56.h": "c",
			"bmp_go_49x56.h": "c",
			"mcp23017.h": "c"
		}
	}
}